apiVersion: v2
name: discovery-server-shopnow
description: A Helm chart for Kubernetes

type: application

# Helm chart Version

version: 0.1.0

keywords:
  - kubernetes
  - application
  - discovery
  - service-mesh

maintainers:
  - name: ndthang
    email: nthang621@gmail.com
