apiVersion: v2
name: user-service-shopnow
description: A Helm chart for Kubernetes

type: application

# Helm chart Version

version: 0.1.0

keywords:
  - kubernetes
  - application
  - user-service
  - springboot

maintainers:
  - name: ndthang
    email: nthang621@gmail.com
